.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4em 0 0 0;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.text-section {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 0 0 4em 0;
    padding: 1em;
}

.text-section--whatis {
    padding: 0 2em;
    margin: 1em;
}

.section-subtitle {
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
    font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    margin-bottom: 0.8333333333em;
    color: #212326;
    font-size: 1.5em;
    line-height: 1.3333333333;
    font-weight: 400;
    font-family: ShopifySans, Helvetica, Arial, sans-serif;
}

.section-text {
    display: inline-block;
    margin: 0;
    font-weight: 400;
    color: #6b7177;  
}

.section-button {
    margin: 1em 0;
    height: 2em;
    width: 10em;
    color: white;
    background-color: firebrick;
    font-size: 1.5em;
    line-height: 1.3333333333;
    font-weight: 400;
    font-family: ShopifySans, Helvetica, Arial, sans-serif;
    border: none;
    outline: none;
}

@media screen and (min-width: 46.875em) {
    .text-section {
        padding-top: 0.5em;
    }
}

@media screen and (min-width: 67.5em) {
    .section-subtitle {
        font-size: 2.25em;
        margin-bottom: 0.5em;
    }

    .section-text {
        font-size: 1.25em;
        width: 55%;
    }
}

.section-heading__subhead {
    font-weight: 400;
    color: #6b7177;
}

.image-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    //grid-template-rows: repeat(1, minmax(100px, 1fr));
    grid-gap: 1em;
    align-items: start;
    justify-items: center;
    margin: 6em 0 0 0;
    padding: 0 2em;
}

.image-section > img {
    width: 100%;
}

@media screen and (min-width: 46.875em) {
    .image-section {
        grid-gap: 8em;
    }
}

.image-section > p {
    margin: 0;
    padding: 0;
}